# Capstone_Project_Wipro

./: .project  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchFunctionality.java  ShoppingCart.java  UserRegistration.java
src/main/java/utils/: DriverFactory.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: HomePageSteps.java  LoginSteps.java  ProductDetailsPageSteps.java  SearchFunctionalitySteps.java  ShoppingCartSteps.java  UserRegistrationSteps.java
src/test/resources/features/: 1HomePageSearch.feature  3Login.feature  4ProductDetailsPage.feature  6UserRegistration.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Bookswagon Automation Suite/: Bookswagon Cucumber Test.html  Bookswagon Cucumber Test.xml  testng-failed.xml
test-output/Bookswagon Parallel Suite/: Chrome Tests.html  Chrome Tests.xml  Edge Tests.html  Edge Tests.xml  Firefox Tests.html  Firefox Tests.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Bookswagon Automation Suite/: Bookswagon Cucumber Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Bookswagon Parallel Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
